{
  "name": "restaurant-web",
  "version": "1.0.0",
  "description": "Pure HTMl/CSS/JS static website",
  "main": "index.html",
  "repository": {
    "type": "git"
  },
  "author": "Igor Kuzmanovic",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "load-grunt-tasks": "^4.0.0",
    "node-sass": "^4.11.0"
  },
  "dependencies": {}
}
